

Q
Fix the regex so that it checks for the names of Franklin Roosevelt or Eleanor Roosevelt in a case sensitive manner and it should make concessions for middle names.
Then fix the code so that the regex that you have created is checked against myString and either true or false is returned depending on whether the regex matches.

A
let myString = "Eleanor Roosevelt";
let myRegex = /(Franklin|Eleanor)\s\w*.*\s*Roosevelt/; // Change this line
let result = myRegex.test(myString); // Change this line
// After passing the challenge experiment with myString and see how the grouping works


------------------------------------------------------
function filteredArray(arr, elem) {
  let newArr = [];
  // Only change code below this line
  for (let i=0; i < arr.length; i++) {
    console.log(arr[i].indexOf(elem));
    if (arr[i].indexOf(elem) == -1) {
      newArr.push(arr[i]);
    } 
  }
  // Only change code above this line
  return newArr;
}

console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3));


------------------------------------------------------
let myNestedArray = [
  // Only change code below this line
  [
    ['deep', false, 1, 2, 3, 'complex', 'nested'],
    [['deeper', 'shift', 6, 7, 1000, 'method'],
      [
        ['deepest', false, true, 'spread', 'array'],
        ['mutate', 1327.98, 'splice', 'slice', 'push'],
        ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth']
      ]
    ]
  ]
  // Only change code above this line
];



